<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All In One...</title>
    <style>
        body{
            background-color: black;
        }
        .heading-line{
            background-color:khaki;
            padding: 0.5%;
        }

        .link-section{
            padding-top: 50px;
            padding-bottom: 100%;
            color: aliceblue;
            padding: 10%;
            padding-top: 5%;
        }
        
        #clg-grid{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 80px;
        }
        #links{
            text-align: center;
            background-color: gray;
            width: 200px;
            height: 250px;
            border-radius: 10px;
            padding-bottom: 20px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            font-size:x-large;
        }

        img{
            border-radius: 100px;
        }

        .header_2{
            color: midnightblue;
        }
        @media (max-width: 600px) {
            .heading-line{
                text-align: end;
                font-weight: bold;
            }
                #links{
                    width: 150px;
                    height: 150px;
                }
                img{
                    width: 100px;
                    height: 100px;
                }
            

            .link-section{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh; /* Full viewport height for centering */
            color: aliceblue;
            }
            
        }
</style>
</head>
<body>
    <header class="heading-line">
        <span class="header_1">Shortcutzz</span><span class="header_2">.inn</span>
    </header>

    <section class="link-section">
        <h1>College</h1>
        <div id="clg-grid">
            <div class="link-1" id="links">Sraap<a href="https://sraap.in/slogin.php"><img src="./images/sru_logo.png" width="200px" height="200px"></a></div>
            <div class="link-2" id="links">Sruniv<a href="https://sruniv.com/"><img src="./images/sru_logo.png" width="200px" height="200px"></a></div>
            <div class="link-3" id="links">Canvas<a href="https://canvas.instructure.com/login/canvas"><img src="./images/canvas logo.jpg" width="200px" height="200px"></a></div>
            <div class="link-4" id="links">GDB<a href="https://www.onlinegdb.com/classroom"><img src="./images/gdb logo.jpg" width="200px" height="200px"></a></div>
            <div class="link-5" id="links">Webminal<a href="https://webminal.org/"><img src="https://tse1.mm.bing.net/th?id=OIP.BuyNj-dnN1KC1RhpssYPQAHaHa&pid=Api&P=0&h=180" width="200px" height="200px"></a></div>
            <div class="link-5" id="links">Timetable<a href="https://timetable.sruniv.com/batchReport"><img src="./images/sru_logo.png" width="200px" height="200px"></a></div>
    </section>
</html>
